{
    "name": "khplayer",
    "description": "A HTML5 playlist player powered by Plyr",
    "main": "gulpfile.js",
    "scripts": {
        "build": "run-p gulp:build style:build",
        "dev": "run-p gulp:watch style:watch",
        "live-server": "live-server",
        "gulp:watch": "gulp watch",
        "gulp:build": "gulp build",
        "style:watch": "sass --watch src\\khplayer.scss:dist\\khplayer.min.css others\\:others\\ --no-source-map",
        "style:build": "sass src\\khplayer.scss:dist\\khplayer.min.css others\\:others\\ -s compressed --no-source-map"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DELNEGEND/khplayer.git"
    },
    "author": "Delnegend",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DELNEGEND/khplayer/issues"
    },
    "homepage": "https://github.com/DELNEGEND/khplayer#readme",
    "devDependencies": {
        "eslint-config-google": "^0.14.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-minify": "^3.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "live-server": "^1.2.1"
    },
    "dependencies": {
        "gulp-replace": "^1.1.2",
        "npm-run-all": "^4.1.5",
        "sass": "^1.32.12"
    }
}
